# Generate secret with: head -c 16 /dev/urandom | xxd -ps
SECRET=your_32_character_hex_secret_here

# For dd-prefix (random padding):
# SECRET=ddyour_32_character_hex_secret_here

# Docker images
DOCKERHUB_USERNAME=your_dockerhub_username
IMAGE_TAG=latest